<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QfE-hN-xxS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IG6-6e-5y4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TON-Wy-skv">
                                        <rect key="frame" x="162" y="32" width="52" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85j-DK-Qvd">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NKg-Tr-fwf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a10-xJ-L8f">
                                        <rect key="frame" x="339" y="33" width="22" height="22"/>
                                        <color key="tintColor" red="0.25882352939999997" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.25882352939999997" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="j9v-ae-8Ih" kind="show" identifier="MapViewSegue" id="giZ-zO-3Y5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC6-QO-GFB">
                                        <rect key="frame" x="14" y="33" width="22" height="22"/>
                                        <color key="tintColor" red="0.25882352939999997" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="viewHelpWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3d4-F2-EpF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="85j-DK-Qvd" secondAttribute="bottom" id="40S-zB-Ys5"/>
                                    <constraint firstAttribute="trailing" secondItem="a10-xJ-L8f" secondAttribute="trailing" constant="14" id="57Z-dY-Km2"/>
                                    <constraint firstItem="85j-DK-Qvd" firstAttribute="top" secondItem="TON-Wy-skv" secondAttribute="bottom" constant="8" id="Ebp-lf-4Q3"/>
                                    <constraint firstItem="85j-DK-Qvd" firstAttribute="top" secondItem="XC6-QO-GFB" secondAttribute="bottom" constant="8" id="Jcy-Ud-gMc"/>
                                    <constraint firstItem="XC6-QO-GFB" firstAttribute="leading" secondItem="IG6-6e-5y4" secondAttribute="leading" constant="14" id="M0D-m8-gDf"/>
                                    <constraint firstItem="85j-DK-Qvd" firstAttribute="leading" secondItem="IG6-6e-5y4" secondAttribute="leading" id="QpN-Xn-OYc"/>
                                    <constraint firstAttribute="trailing" secondItem="85j-DK-Qvd" secondAttribute="trailing" id="X3d-zq-Af4"/>
                                    <constraint firstAttribute="height" constant="64" id="bfl-T7-4EW"/>
                                    <constraint firstItem="TON-Wy-skv" firstAttribute="centerX" secondItem="IG6-6e-5y4" secondAttribute="centerX" id="nec-xG-5bJ"/>
                                    <constraint firstItem="85j-DK-Qvd" firstAttribute="top" secondItem="a10-xJ-L8f" secondAttribute="bottom" constant="8" id="zFW-3z-zeA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gwU-PV-vt1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="60" id="8FW-ja-9cl" customClass="CityCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8FW-ja-9cl" id="hJY-Ds-c71">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9x-qP-dG5">
                                                    <rect key="frame" x="17" y="12" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lat: 73.81" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eg-4h-4G5">
                                                    <rect key="frame" x="18" y="39" width="52" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="long: 121.21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVs-dK-dWt">
                                                    <rect key="frame" x="82" y="39" width="66" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rVs-dK-dWt" secondAttribute="bottom" constant="5" id="0Ta-LO-iZk"/>
                                                <constraint firstAttribute="bottom" secondItem="7eg-4h-4G5" secondAttribute="bottom" constant="5" id="2ME-kq-7GJ"/>
                                                <constraint firstItem="7eg-4h-4G5" firstAttribute="leading" secondItem="hJY-Ds-c71" secondAttribute="leading" constant="18" id="4Gb-Fe-cCh"/>
                                                <constraint firstItem="D9x-qP-dG5" firstAttribute="top" secondItem="hJY-Ds-c71" secondAttribute="topMargin" constant="3.5" id="L3R-QJ-xq9"/>
                                                <constraint firstItem="rVs-dK-dWt" firstAttribute="leading" secondItem="7eg-4h-4G5" secondAttribute="trailing" constant="12" id="dQj-JC-uL7"/>
                                                <constraint firstItem="D9x-qP-dG5" firstAttribute="leading" secondItem="hJY-Ds-c71" secondAttribute="leadingMargin" constant="9" id="luo-Aa-6I7"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="D9x-qP-dG5" secondAttribute="trailing" id="n8L-Kb-PIR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="D9x-qP-dG5" id="iYu-AA-W5O"/>
                                            <outlet property="latLabel" destination="7eg-4h-4G5" id="jkm-fw-gD7"/>
                                            <outlet property="longLabel" destination="rVs-dK-dWt" id="u5q-NU-wi0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aCV-jE-8pK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ahS-fD-PSS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on &quot;+&quot; to bookmark new Cities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd6-n1-W9i">
                                <rect key="frame" x="50.5" y="323" width="274.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IG6-6e-5y4" secondAttribute="trailing" id="9Rd-QD-gjB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gwU-PV-vt1" secondAttribute="bottom" id="Co0-VK-r5j"/>
                            <constraint firstItem="IG6-6e-5y4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ej3-Hb-4R3"/>
                            <constraint firstItem="gwU-PV-vt1" firstAttribute="top" secondItem="IG6-6e-5y4" secondAttribute="bottom" id="G4f-iY-Ifx"/>
                            <constraint firstItem="IG6-6e-5y4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q4j-nC-bks"/>
                            <constraint firstItem="gwU-PV-vt1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WAc-Un-Kkg"/>
                            <constraint firstItem="nd6-n1-W9i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b43-oD-1Vs"/>
                            <constraint firstAttribute="trailing" secondItem="gwU-PV-vt1" secondAttribute="trailing" id="nuB-P2-rMa"/>
                            <constraint firstItem="nd6-n1-W9i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uwX-Zx-8QT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p58-Tw-ZTD"/>
                    <connections>
                        <outlet property="cityListTableView" destination="gwU-PV-vt1" id="Aip-Mb-pHt"/>
                        <outlet property="noLocationsAvailable" destination="nd6-n1-W9i" id="e4B-du-bhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-559.07046476761627"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="Vbv-2Z-RFl">
            <objects>
                <viewController storyboardIdentifier="CityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3M2-gn-Orx" customClass="CityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gX-ao-El7"/>
                        <viewControllerLayoutGuide type="bottom" id="qe8-DG-kVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDt-kT-KPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Il-3H-2Ag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmR-Mp-STS">
                                        <rect key="frame" x="142" y="32" width="91" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyK-L6-iPm">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gB9-Yf-0Wc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAQ-n7-6eb">
                                        <rect key="frame" x="11" y="25" width="43" height="34"/>
                                        <color key="tintColor" red="0.25882352939999997" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="close">
                                            <color key="titleColor" red="0.25882352939999997" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backActionWithSender:" destination="3M2-gn-Orx" eventType="touchUpInside" id="4Cg-4G-r9p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pAQ-n7-6eb" firstAttribute="leading" secondItem="6Il-3H-2Ag" secondAttribute="leading" constant="11" id="Bgf-C1-C5c"/>
                                    <constraint firstItem="TyK-L6-iPm" firstAttribute="top" secondItem="WmR-Mp-STS" secondAttribute="bottom" constant="8" id="Ce8-ca-9Vl"/>
                                    <constraint firstAttribute="bottom" secondItem="TyK-L6-iPm" secondAttribute="bottom" id="Hz1-nh-JHk"/>
                                    <constraint firstItem="TyK-L6-iPm" firstAttribute="top" secondItem="pAQ-n7-6eb" secondAttribute="bottom" constant="4" id="K8g-Sr-1EZ"/>
                                    <constraint firstAttribute="trailing" secondItem="TyK-L6-iPm" secondAttribute="trailing" id="VUe-Oq-QXn"/>
                                    <constraint firstItem="WmR-Mp-STS" firstAttribute="centerX" secondItem="6Il-3H-2Ag" secondAttribute="centerX" id="lNF-cC-7Rg"/>
                                    <constraint firstAttribute="height" constant="64" id="s2n-m4-FGc"/>
                                    <constraint firstItem="TyK-L6-iPm" firstAttribute="leading" secondItem="6Il-3H-2Ag" secondAttribute="leading" id="spl-d1-2qT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="o3w-og-oYD">
                                <rect key="frame" x="28" y="104" width="320" height="263"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="V9i-aY-eve">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="263"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW9-jR-1u8">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzK-gt-uTh">
                                                <rect key="frame" x="0.0" y="60.5" width="98" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKW-VB-Uhg">
                                                <rect key="frame" x="0.0" y="121" width="68.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="XVP-JS-9rM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Rain Chance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKl-l5-Hg9">
                                                <rect key="frame" x="0.0" y="182" width="96" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYj-AM-TDD">
                                                <rect key="frame" x="0.0" y="242.5" width="73" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="SNf-Cq-ILP">
                                        <rect key="frame" x="312" y="0.0" width="8" height="263"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZb-Dy-cHf">
                                                <rect key="frame" x="0.0" y="0.0" width="8" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fUZ-GU-rAU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7G-Tp-Kmo">
                                                <rect key="frame" x="0.0" y="61" width="8" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4uq-hh-2DQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXu-Y6-Mza">
                                                <rect key="frame" x="0.0" y="122" width="8" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Rta-HL-irj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOr-yb-sgX">
                                                <rect key="frame" x="0.0" y="183" width="8" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="u7v-NV-pOJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luv-rW-io4">
                                                <rect key="frame" x="0.0" y="244" width="8" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Luv-rW-io4" secondAttribute="trailing" id="dQk-si-ihM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V9i-aY-eve" firstAttribute="top" secondItem="o3w-og-oYD" secondAttribute="top" id="133-vu-VfF"/>
                                    <constraint firstItem="V9i-aY-eve" firstAttribute="leading" secondItem="o3w-og-oYD" secondAttribute="leading" id="9RM-fd-KqI"/>
                                    <constraint firstAttribute="bottom" secondItem="V9i-aY-eve" secondAttribute="bottom" id="QkK-wr-Gim"/>
                                    <constraint firstAttribute="width" constant="320" id="fXi-LR-Ibs"/>
                                    <constraint firstItem="SNf-Cq-ILP" firstAttribute="leading" secondItem="V9i-aY-eve" secondAttribute="trailing" constant="50" id="rYG-bg-GDX"/>
                                    <constraint firstAttribute="height" constant="263" id="yGi-8i-dp3"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HVz-OC-NcU">
                                <rect key="frame" x="178" y="323" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="YnP-NL-0MI"/>
                                    <constraint firstAttribute="height" constant="20" id="do9-1C-Yxy"/>
                                </constraints>
                                <color key="color" red="0.29411764709999999" green="0.29411764709999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HVz-OC-NcU" firstAttribute="centerY" secondItem="RDt-kT-KPa" secondAttribute="centerY" id="3hB-9E-f7o"/>
                            <constraint firstAttribute="trailing" secondItem="6Il-3H-2Ag" secondAttribute="trailing" id="3sb-1G-isV"/>
                            <constraint firstItem="6Il-3H-2Ag" firstAttribute="leading" secondItem="RDt-kT-KPa" secondAttribute="leading" id="6gZ-V6-3tA"/>
                            <constraint firstItem="o3w-og-oYD" firstAttribute="top" secondItem="6Il-3H-2Ag" secondAttribute="bottom" constant="40" id="RPs-EO-Jpl"/>
                            <constraint firstItem="6Il-3H-2Ag" firstAttribute="top" secondItem="RDt-kT-KPa" secondAttribute="top" id="bZN-Bu-Vza"/>
                            <constraint firstItem="o3w-og-oYD" firstAttribute="centerX" secondItem="RDt-kT-KPa" secondAttribute="centerX" id="oZO-zX-qUS"/>
                            <constraint firstItem="HVz-OC-NcU" firstAttribute="centerX" secondItem="RDt-kT-KPa" secondAttribute="centerX" id="xK7-dk-4X8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HVz-OC-NcU" id="uT7-g7-Uwr"/>
                        <outlet property="cityNameLabel" destination="WmR-Mp-STS" id="f01-hG-1nJ"/>
                        <outlet property="humidityLabel" destination="JXu-Y6-Mza" id="xkh-M3-yR7"/>
                        <outlet property="rainChanceLabel" destination="JOr-yb-sgX" id="0bX-h6-XMh"/>
                        <outlet property="temperatureLabel" destination="l7G-Tp-Kmo" id="3Pf-ta-hcv"/>
                        <outlet property="weatherInfo" destination="UZb-Dy-cHf" id="S9c-SG-XTA"/>
                        <outlet property="windInfo" destination="Luv-rW-io4" id="RxJ-VP-js1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XC9-Fl-I4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-349.47526236881561"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Nqu-8O-xLb">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j9v-ae-8Ih" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfy-P7-Tgz"/>
                        <viewControllerLayoutGuide type="bottom" id="cKv-Wu-f8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJJ-tP-ILa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnv-wm-bHE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3t-8D-0mE">
                                        <rect key="frame" x="120" y="32" width="135" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.70980392156862748" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vol-Vn-z8A">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="i8o-3h-mf2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bJ-2j-GqE">
                                        <rect key="frame" x="324" y="26" width="43" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="UU6-HW-eu9"/>
                                            <constraint firstAttribute="width" constant="43" id="dYx-fo-br5"/>
                                        </constraints>
                                        <color key="tintColor" red="0.25882352939999997" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.25882352939999997" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneWithSender:" destination="j9v-ae-8Ih" eventType="touchUpInside" id="n5Q-ok-cIO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx6-Fg-fwA">
                                        <rect key="frame" x="8" y="27" width="56" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="AUa-ho-x6m"/>
                                            <constraint firstAttribute="width" constant="56" id="SN7-eO-iuH"/>
                                        </constraints>
                                        <color key="tintColor" red="0.25882352939999997" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.25882352939999997" green="0.70980392160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backActionWithSender:" destination="j9v-ae-8Ih" eventType="touchUpInside" id="0ZT-jf-TL2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lx6-Fg-fwA" firstAttribute="leading" secondItem="hnv-wm-bHE" secondAttribute="leading" constant="8" id="1rE-yg-UQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="Vol-Vn-z8A" secondAttribute="trailing" id="32G-Nv-UR3"/>
                                    <constraint firstAttribute="trailing" secondItem="5bJ-2j-GqE" secondAttribute="trailing" constant="8" id="3XO-Rc-rGb"/>
                                    <constraint firstItem="Vol-Vn-z8A" firstAttribute="top" secondItem="h3t-8D-0mE" secondAttribute="bottom" constant="8" id="4kq-dP-6Wb"/>
                                    <constraint firstItem="Vol-Vn-z8A" firstAttribute="leading" secondItem="hnv-wm-bHE" secondAttribute="leading" id="HdQ-Ly-HkU"/>
                                    <constraint firstAttribute="bottom" secondItem="Vol-Vn-z8A" secondAttribute="bottom" id="LQw-Qg-rG6"/>
                                    <constraint firstItem="h3t-8D-0mE" firstAttribute="centerX" secondItem="hnv-wm-bHE" secondAttribute="centerX" id="ULS-Jj-tHL"/>
                                    <constraint firstItem="Vol-Vn-z8A" firstAttribute="top" secondItem="Lx6-Fg-fwA" secondAttribute="bottom" constant="2" id="bLN-pt-EVA"/>
                                    <constraint firstAttribute="height" constant="64" id="pxM-sA-dgs"/>
                                    <constraint firstItem="Vol-Vn-z8A" firstAttribute="top" secondItem="5bJ-2j-GqE" secondAttribute="bottom" constant="3" id="rln-oT-DQT"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-s1-QYX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-Mc-PNj">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="color" red="0.29411764709999999" green="0.29411764709999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKv-Wu-f8T" firstAttribute="top" secondItem="L7f-s1-QYX" secondAttribute="bottom" id="8Q7-M7-vMu"/>
                            <constraint firstItem="L7f-s1-QYX" firstAttribute="top" secondItem="hnv-wm-bHE" secondAttribute="bottom" id="LKj-lF-vOz"/>
                            <constraint firstAttribute="trailing" secondItem="hnv-wm-bHE" secondAttribute="trailing" id="Njl-zr-tP4"/>
                            <constraint firstItem="L7f-s1-QYX" firstAttribute="leading" secondItem="bJJ-tP-ILa" secondAttribute="leading" id="WA9-FW-5a8"/>
                            <constraint firstItem="hnv-wm-bHE" firstAttribute="top" secondItem="bJJ-tP-ILa" secondAttribute="top" id="iwo-Tg-ECN"/>
                            <constraint firstItem="Keu-Mc-PNj" firstAttribute="centerX" secondItem="bJJ-tP-ILa" secondAttribute="centerX" id="jdU-qy-iu1"/>
                            <constraint firstItem="hnv-wm-bHE" firstAttribute="leading" secondItem="bJJ-tP-ILa" secondAttribute="leading" id="s8n-mk-4gg"/>
                            <constraint firstAttribute="trailing" secondItem="L7f-s1-QYX" secondAttribute="trailing" id="tQV-Ou-Kc6"/>
                            <constraint firstItem="Keu-Mc-PNj" firstAttribute="centerY" secondItem="bJJ-tP-ILa" secondAttribute="centerY" id="wlX-3Y-tRl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Keu-Mc-PNj" id="1ij-EX-nYF"/>
                        <outlet property="backButtonForNavControl" destination="Lx6-Fg-fwA" id="gil-YX-Z92"/>
                        <outlet property="mapView" destination="L7f-s1-QYX" id="KwR-VE-BWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBj-DN-34p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-1107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pvt-B6-fDd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QfE-hN-xxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dX8-7m-sCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kfg-Z5-vGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOJ-uu-a8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
